spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding=true

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#请求处理的超时时间
ribbon.ReadTimeout:120000
#请求连接的超时时间
ribbon.ConnectTimeout:30000
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.rabbitmq.host=39.96.160.110
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.port=6379
spring.redis.database=0
spring.redis.host=39.96.160.110
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://wetech.tech:9411
spring.zipkin.sender.type=WEB
